.container-provider {
  position: absolute;
  max-width: 30%;
}

.container-note {
  position: absolute;
  max-width: 30%;
  margin-left: 35%;
}

.container-contact {
  position: absolute;
  max-width: 30%;
  margin-left: 70%;
}


.row {
  display: flex;
  margin: 20px auto;
}

.col-25 {
  -ms-flex: 20%;
  flex: 20%;
}

.col-50 {
  -ms-flex: 40%;
  flex: 40%;
}

.col-75 {
  -ms-flex: 40%;
  flex: 40%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 5px;
}

.container {
  background-color: white;
  padding: 5px 20px 15px 20px;
  border: 1px;
  /*border-radius: 1rem;*/
  box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
}

.title {
  background-color: lightgray;
  margin-bottom: 15px;
}

.title p {
  padding: 30px auto;
  margin: auto 10px;
  font-size: 18px;
  font-weight: 600;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.button {
  background-color: #5993bb;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 25px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (and change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column;
  }
  .col-25,
  .col-50,
  .col-75{
    margin-bottom: 20px;
  }
}
